@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@-moz-keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(20rem); }
  80% {
    opacity: 1;
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

ul > li {
  list-style: none;
  text-transform: uppercase;
  text-align-last: center; }

a {
  color: #000;
  margin: 1rem 2rem; }

body {
  font-family: 'Prata', serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: #f9f4ee; }

.heading-primary {
  color: #fff;
  padding-bottom: 3rem;
  background: linear-gradient(to right bottom, #fff, #d3a577);
  -webkit-background-clip: text;
  color: transparent; }
  .heading-primary--main {
    font-size: 5.4rem;
    text-transform: uppercase;
    font-weight: 700; }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 4.5rem; } }
  .heading-primary--sub {
    font-size: 3.5rem;
    letter-spacing: 1.5rem;
    text-align: center;
    margin-bottom: 4rem;
    font-family: 'Allura', cursive; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .2rem;
  display: inline-block;
  transition: all .2s;
  background: linear-gradient(to right bottom, #472f17, #d3a577);
  -webkit-background-clip: text;
  color: transparent; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-service {
  margin-top: 8rem;
  background: linear-gradient(to right bottom, #fff, #d3a577);
  -webkit-background-clip: text;
  color: transparent;
  transition: all .2s; }

.heading-tertiary {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center; }

.u-center-text {
  text-align: center; }

.u-margin-big {
  margin-bottom: 8rem; }

.u-margin-small {
  margin-bottom: 1.3rem; }

.box-contact {
  height: 60vh;
  width: 80%;
  background: linear-gradient(105deg, transparent 0%, transparent 50%, rgba(255, 255, 255, 0.85) 50%), url("../../assets/img/contact_o.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 3px; }
  @media (max-width: 56.25em) {
    .box-contact {
      width: 95%;
      background-size: cover; } }
  @media (max-width: 37.5em) {
    .box-contact {
      width: 100%;
      background: linear-gradient(105deg, rgba(211, 165, 119, 0.7) 0%, rgba(255, 255, 255, 0.9) 100%), url("../../assets/img/contact_o.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh; } }
  .box-contact__part-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 4rem;
    font-size: 2rem;
    text-align: center; }
    @media (max-width: 37.5em) {
      .box-contact__part-2 {
        font-size: 3rem;
        line-height: 7rem; } }

.btn:link, .btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  transition: all .3s; }

.btn:hover {
  color: #fff;
  background-color: #8a6924; }

.btn--light {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 50px;
  font-size: 1.6rem; }

.btn__about {
  position: relative;
  top: 5rem;
  border-bottom: solid 1px #000;
  font-weight: 700;
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn__about:hover {
    transform: translateY(-0.5rem) scale(1.1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }

.btn--service {
  display: block;
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.5rem;
  padding: 10rem;
  margin: 0 20rem; }
  @media (max-width: 56.25em) {
    .btn--service {
      padding: 5rem;
      margin: 0 10rem; } }
  @media (max-width: 37.5em) {
    .btn--service {
      padding: 10rem 0;
      letter-spacing: 0; } }
  .btn--service:hover {
    background-color: transparent;
    transform: translateY(-0.7rem) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
    color: #8a6924; }

.cards {
  display: flex;
  justify-content: center;
  align-items: center; }

.icon-cards {
  position: relative;
  width: 60vw;
  height: 40vw;
  max-width: 380px;
  max-height: 250px;
  margin: 0;
  color: #000;
  font-size: 2rem;
  perspective: 1000px;
  transform-origin: center;
  font-weight: bold; }
  @media (max-width: 37.5em) {
    .icon-cards {
      width: 60%;
      font-size: 1.5rem;
      margin-bottom: 10rem; } }
  .icon-cards__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards; }
    .icon-cards__content.step-animation {
      animation: carousel 8s infinite steps(1) forwards; }
  .icon-cards__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60vw;
    height: 60vw;
    max-width: 380px;
    max-height: 250px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    transform-origin: center;
    padding: 1rem;
    text-align: center; }
    .icon-cards__item:nth-child(1) {
      background: rgba(255, 255, 255, 0.9);
      transform: rotateY(0) translateZ(35vw);
      display: flex;
      justify-content: center;
      align-items: center; }
    .icon-cards__item:nth-child(2) {
      background: rgba(255, 255, 255, 0.9);
      transform: rotateY(120deg) translateZ(35vw);
      display: flex;
      justify-content: center;
      align-items: center; }
    .icon-cards__item:nth-child(3) {
      background: rgba(255, 255, 255, 0.9);
      transform: rotateY(240deg) translateZ(35vw);
      display: flex;
      justify-content: center;
      align-items: center; }

@keyframes carousel {
  0%, 17.5% {
    transform: translateZ(-35vw) rotateY(0); }
  27.5%, 45% {
    transform: translateZ(-35vw) rotateY(-120deg); }
  55%, 72.5% {
    transform: translateZ(-35vw) rotateY(-240deg); }
  82.5%, 100% {
    transform: translateZ(-35vw) rotateY(-360deg); } }

.composition {
  margin-top: 13rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  @media (max-width: 75em) {
    .composition {
      grid-template-columns: 1fr 1fr;
      grid-gap: 8rem; } }
  @media (max-width: 37.5em) {
    .composition {
      grid-template-columns: 1fr;
      grid-gap: 1rem; } }
  .composition__photo {
    width: 100%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    transition: all, .3s;
    position: relative; }
    .composition__photo:hover {
      transform: scale(1.1);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
    .composition__photo-1 {
      right: -5rem; }
      @media (max-width: 37.5em) {
        .composition__photo-1 {
          right: 3rem; } }
    .composition__photo-2 {
      right: 5rem;
      top: 12rem; }
      @media (max-width: 37.5em) {
        .composition__photo-2 {
          right: -3rem;
          top: -5rem; } }
    .composition__photo-3 {
      right: -5rem; }
      @media (max-width: 37.5em) {
        .composition__photo-3 {
          right: 3rem; } }
    .composition__photo-4 {
      right: 5rem;
      top: 12rem; }
      @media (max-width: 37.5em) {
        .composition__photo-4 {
          right: -3rem;
          top: -5rem; } }

.feature-box {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  width: 90%;
  border-radius: 3px;
  font-size: 1.6rem; }

.column--about {
  text-align: center;
  padding: 1rem 10rem; }
  @media (max-width: 56.25em) {
    .column--about {
      padding: 1rem 5rem; } }
  @media (max-width: 37.5em) {
    .column--about {
      padding: 0 5rem; } }
  .column--about__text-about {
    font-size: 1.6rem; }

.header {
  width: 100%;
  background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(12, 8, 4, 0.7)), url("/assets/img/cover.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  height: 90vh; }
  @media (max-width: 37.5em) {
    .header {
      height: 75vh; } }
  @media (max-width: 37.5em) {
    .header {
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); } }
  .header__text-box {
    text-align: center; }
  .header__logo {
    width: 13rem;
    height: 10rem;
    position: absolute;
    top: 3rem;
    left: 3rem; }
    @media (max-width: 56.25em) {
      .header__logo {
        width: 10.7rem;
        height: 8rem;
        top: 2rem;
        left: 2rem; } }

.footer {
  width: 100%;
  height: 40vh;
  background: linear-gradient(to right bottom, rgba(250, 206, 181, 0.473), rgba(255, 255, 255, 0.829)), url("../../assets/img/footerbg.jpg");
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  font-size: 1.6rem; }
  .footer__logo {
    width: 13rem;
    height: 10rem;
    justify-self: center; }
  .footer__text {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    @media (max-width: 56.25em) {
      .footer__text {
        grid-template-columns: 1fr; } }
    .footer__text__right {
      border-top: 1px solid;
      margin: 0 10rem; }
      @media (max-width: 56.25em) {
        .footer__text__right {
          margin: 3rem; } }
    .footer__text__left {
      border-top: 1px solid;
      margin: 0 10rem; }
      @media (max-width: 56.25em) {
        .footer__text__left {
          margin: 0 3rem; } }

.section-about {
  padding-bottom: 10rem;
  background-size: cover; }

.section-service {
  width: 100%;
  background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(12, 8, 4, 0.7)), url("/assets/img/service.jpg");
  background-size: cover;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%); }
  @media (max-width: 37.5em) {
    .section-service {
      height: 75vh; } }
  @media (max-width: 37.5em) {
    .section-service {
      clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
      height: 80vh; } }

.section-contact {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 37.5em) {
    .section-contact {
      height: 60vh; } }
