.composition {
        margin-top: 13rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @include respond(tab-land){
            grid-template-columns: 1fr 1fr;
            grid-gap: 8rem;
        }

        @include respond(phone){
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }

    &__photo{    
        width: 100%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
        border-radius: 5px;
        transition: all, .3s;
        position: relative;


            &:hover{
            transform: scale(1.1);
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
            z-index: 20;
        }

        &-1 {
            right: -5rem;
            @include respond(phone){
                right: 3rem;  
            }
        }

        &-2 {
            right: 5rem;
            top: 12rem;

            @include respond(phone){
                right: -3rem;
                top: -5rem;
            }

        }

        &-3 {
            right: -5rem;
            @include respond(phone){
                right: 3rem;  
            }
        }

        &-4 {
            right: 5rem;   
            top: 12rem;

            @include respond(phone){
                right: -3rem;
                top: -5rem;
            }
        }
    }
 
}