.section-about {
    padding-bottom: 20rem;
    padding-top: 10rem;
    background-size: cover;
    margin: -13vh 0;
    height: 100vh;

    @include respond(tab-land){
        margin: -18vh 0;
        padding-top: 15rem;
    }

    @include respond(tab-port){
        margin: -10vh 0;
        padding-top: 8rem;
    }

    @include respond(phone){
        margin: 1vh;
        padding-top: 2rem;
        height: 70vh;
    }
    
}
.section-service {
    @include bgDimensions;
    background: linear-gradient(to right bottom, rgba($color-black, 0.5), rgba($color-blue-dark, 0.7)), url('/assets/img/service.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);

    @include respond(phone){
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
    

    }
    
}

.section-contact{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(phone){
    height: 60vh;
    }
}


.section-galery{

    @include respond(big-desktop){
        display: none;
    }

    @include respond(desktop){
        display: none;
    }

    @include respond(tab-land){
        display: none;
    }

    @include respond(tab-port){
        display: none;
    }

    @include respond(phone){
        display: grid;
        grid-template-columns: 1fr;

        &__img{
            width: 100%;
        }

    }

   
}
